[defaults]
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
interpreter_python = auto_silent 
ansible_python_interpreter = python3
inventory = ./hosts
sudo_user = root

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes